# InExTrackSolution

./: InExTrackSolution.sln
InExTrack.Application/: InExTrack.Application.csproj
InExTrack.Application/DTOs/: CategoryDto.cs
InExTrack.Application/DTOs/Requests/: UserRequestsDto.cs
InExTrack.Application/DTOs/Responses/: UserResponseDto.cs
InExTrack.Application/Interfaces/Services/: IFileService.cs  ITransactionService.cs  IUserService.cs
InExTrack.Application/Services/: FileService.cs  JWTService.cs  UserCategoryService.cs  UserService.cs
InExTrack.Application/Validators/: CategoryValidator.cs  UserRequestValidator.cs
InExTrack.Domain/Models/: Transaction_.cs  User.cs  UserCategory.cs
InExTrack.Infrastructure/: InExTrack.Infrastructure.csproj
InExTrack.WebApi/: InExTrack.WebApi.csproj  InExTrack.WebApi.http  Program.cs  appsettings.json
InExTrack.WebApi/Common/: ApiBaseController.cs
InExTrack.WebApi/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs  UserCategoryController.cs
InExTrack.WebApi/Properties/: launchSettings.json
